{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mocha 5858",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/home/docker/urlmgr-api",
            "args": ["--debug=5858", "node_modules/mocha/bin/_mocha", "src-non-sails/**/*.spec.js", "--no-timeouts"],
            "skipFiles": [
                "node_modules/**/*.js"
            ]
        },
        {
            "name": "Node 5858",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}/src-non-sails",
            "remoteRoot": "/home/docker/urlmgr-api/src-non-sails",
            "skipFiles": [
                "node_modules/**/*.js"
            ]
        }
    ]
}